.skills {
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 20px 0;
  color: var(--w);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.skills .title {
  width: 100%;
  font-size: 22px;
  font-weight: 300;
  text-align: center;
  margin-bottom: 30px;
}
.skills .title > span {
  color: var(--w-l);
  font-size: 16px;
  font-weight: 300;
}
.skills .items {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.5;
}
.skills .items .item {
  height: 120px;
  display: flex;
  flex-direction: column;
  gap: 6px;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--b);
  border-radius: 8px;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}
.skills .items .item:hover {
  box-shadow: 0px 0px 2px var(--w-l);
  transform: translateY(-2px);
}
.skills .items .item .skill-icon {
  width: 70px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 60px;
  transition: all 0.3s ease;
}

/* Khi hover, icon sẽ nhỏ lại */
.skills .items .item:hover .skill-icon {
  width: 50px;
  height: 50px;
  font-size: 45px;
  transform: translateY(-10px);
}
.skills .items .item .skill-name {
  font-weight: 300;
  letter-spacing: 0.5px;
  opacity: 0;
  transform: translateY(10px);
  transition: all 0.3s ease;
  position: absolute;
  bottom: 15px;
  font-size: 13px;
}

/* Khi hover, skill name sẽ hiện lên */
.skills .items .item:hover .skill-name {
  opacity: 1;
  transform: translateY(0);
}
.logo-react {
  color: aqua;
}

/* ----------------- */
@media screen and (max-width: 960px) {
  .skills .items {
    max-width: 570px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .skills .items .item {
    width: 180px;
    height: 120px;
  }
}
@media screen and (max-width: 768px) {
  .skills .items {
    width: 272px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(7, 1fr);
  }
  .skills .items .item {
    width: 130px;
    height: 120px;
  }
}
